# LightLDSCore

./: LightLDS.sln  README.md
LightLDS/: DiscoveryServerInstance.cs  LightLDS.csproj  LightLdsBackgroundService.cs  Program.cs
